<!doctype html>
<html>

<head>
    <title>2048</title>
    <style type="text/css">
        body {
            width: 470px;
            margin: 50px auto;
            background: #fff;
            color: #776e65;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }

        #box {
            margin-top: 40px;
            position: relative;
            padding: 15px;
            cursor: default;
            -webkit-touch-callout: none;
            -ms-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -ms-touch-action: none;
            touch-action: none;
            background: #bbada0;
            border-radius: 6px;
            width: 470px;
            height: 470px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .icon {
            color: #776e65;
            font-size: 80px;
            font-weight: bold;
            margin: 0;
            display: block;
            float: left;
        }

        #info {
            color: #cfc;
            text-align: right;
            height: 100px;
        }

        #info>span {
            position: relative;
            display: inline-block;
            background: #bbada0;
            padding: 15px 25px;
            font-size: 25px;
            height: 25px;
            line-height: 47px;
            font-weight: bold;
            border-radius: 3px;
            color: white;
            margin-top: 15px;
            text-align: center;
        }

        #info span:after {
            position: absolute;
            width: 100%;
            top: 10px;
            left: 0;
            text-transform: uppercase;
            font-size: 13px;
            line-height: 13px;
            text-align: center;
            color: #eee4da;
        }

        #score:after {
            content: "Score";
        }

        #best:after {
            content: "best";
        }

        .above:after {
            content: "";
            display: block;
            clear: both;
        }

        .above p {
            float: left;
            line-height: 42px;
            margin: 0;
        }

        .above a {
            display: inline-block;
            background: #8f7a66;
            border-radius: 3px;
            padding: 0 20px;
            text-decoration: none;
            color: #f9f6f2;
            height: 40px;
            line-height: 42px;
            display: block;
            text-align: center;
            float: right;
            font-weight: bold;
            cursor: pointer;
        }
        #box span {
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: 5px;
            float: left;
            border-radius: 3px;
            background: rgba(238, 228, 218, 0.35);
            color: #f9f6f2;
            font-size: 55px;
            text-align: center;
            font-weight: bold;
            z-index: 10;
        }
        #box span[len]{
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746), inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
        }
        #box span[len=0]{

        }
        .tile.tile-2 .tile-inner {
            background: #eee4da;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0); }
        .tile.tile-4 .tile-inner {
            background: #ede0c8;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0); }
        .tile.tile-8 .tile-inner {
            color: #f9f6f2;
            background: #f2b179; }
        .tile.tile-16 .tile-inner {
            color: #f9f6f2;
            background: #f59563; }
        .tile.tile-32 .tile-inner {
            color: #f9f6f2;
            background: #f67c5f; }
        .tile.tile-64 .tile-inner {
            color: #f9f6f2;
            background: #f65e3b; }
        .tile.tile-128 .tile-inner {
            color: #f9f6f2;
            background: #edcf72;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381), inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
            font-size: 45px; }
            @media screen and (max-width: 520px) {
            .tile.tile-128 .tile-inner {
                font-size: 25px; } }
        .tile.tile-256 .tile-inner {
            color: #f9f6f2;
            background: #edcc61;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746), inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
            font-size: 45px; }
            @media screen and (max-width: 520px) {
            .tile.tile-256 .tile-inner {
                font-size: 25px; } }
        .tile.tile-512 .tile-inner {
            color: #f9f6f2;
            background: #edc850;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683), inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
            font-size: 45px; }
            @media screen and (max-width: 520px) {
            .tile.tile-512 .tile-inner {
                font-size: 25px; } }
        .tile.tile-1024 .tile-inner {
            color: #f9f6f2;
            background: #edc53f;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619), inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
            font-size: 35px; }
            @media screen and (max-width: 520px) {
            .tile.tile-1024 .tile-inner {
                font-size: 15px; } }
        .tile.tile-2048 .tile-inner {
            color: #f9f6f2;
            background: #edc22e;
            box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556), inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
            font-size: 35px; }
    </style>
</head>

<body>
    <div class="icon">2048</div>
    <div id="info">
        <span id="score">0</span>
        <span id="best">0</span>
    </div>
    <div class="above">
        <p>合并相同方块，得到<strong>2048</strong>的方块!</p>
        <a>新游戏</a>
    </div>
    <div id="box">
    </div>
</body>
<script type="text/javascript">
    (function(){
        var box='';
        for (var i = 0; i < 16; i++){
            box += "<span>1</span>"
        }
        document.getElementById("box").innerHTML = box
    })()
</script>

</html>